# fantastic-rabbit

./: .gitignore  README.md  Sprint0.sln
Sprint0/: Camera.cs  Game1.cs  Program.cs  Sprint0.csproj
Sprint0/Blocks/: BrickBlock.cs  BrickBlockDebris.cs  Bridge.cs  CastleBrick.cs  EmptyBlock.cs  FlagPole.cs  GroundBlock.cs  LargePipe.cs  Lava.cs  LavaBlock.cs  LeftPipe.cs  MediumPipe.cs  QuestionBlock.cs  ShopBlock.cs  SmallPipe.cs  SolidBlock.cs  UpConnectingPipe.cs  UpPipe.cs  WarpZone.cs
Sprint0/Collision/: AllCollisionResponder.cs  CollisionDetector.cs  CollisionHandler.cs
Sprint0/Commands/: ExitCommand.cs  NoCommand.cs  PauseCommand.cs  ResetCommand.cs  UnpauseCommand.cs
Sprint0/Commands/Collision/: DieCommand.cs  NoCollisionCommand.cs  ProjectileBounceCommand.cs
Sprint0/Commands/Collision/Enemy Collision/: GoombaDieCommand.cs  KoopaShellCommand.cs
Sprint0/Commands/Collision/EnemyBlockCollision/: GoombaBounceLeftCommand.cs  GoombaBounceRightCommand.cs
Sprint0/Commands/Collision/ItemBlockCollision/: ItemBounceUpCommand.cs  ReverseDirection.cs
Sprint0/Commands/Collision/PlayerBlockCollision/: BlockItemCommand.cs  PlayerBounceDownCommand.cs  PlayerBounceLeftCommand.cs  PlayerBounceRightCommand.cs  PlayerBounceUpCommand.cs  SetLevelClearedCommand.cs
Sprint0/Commands/Collision/WarpCollision/: PlayerDownPipeWarpCommand.cs  PlayerLeftPipeWarpCommand.cs  PlayerRightPipeWarpCommand.cs  PlayerUpPipeWarpCommand.cs  WarpCommand.cs
Sprint0/Commands/Player/: AttackCommand.cs  CrouchCommand.cs  DoctorCommand.cs  EnterFlagStateCommand.cs  FireflowerCommand.cs  JumpCommand.cs  KillEnemyCommand.cs  LeftCommand.cs  NormalCommand.cs  OneUpCommand.cs  RightCommand.cs  StarCommand.cs  SuperCommand.cs  TakeDamageCommand.cs  UncrouchCommand.cs  UnfireflowerCommand.cs  UnjumpCommand.cs  UnmoveCommand.cs  UnstarCommand.cs
Sprint0/Constants/: BlockConstants.cs  CameraConstantscs.cs  CollisionConstants.cs  ColorConstants.cs  EnemyConstants.cs  GameConstants.cs  ItemConstants.cs  MarioConstants.cs  PhysicsConstants.cs  ProjectileConstants.cs  ScreenConstants.cs  SoundConstants.cs  SpriteConstants.cs  StandardNumbers.cs  TileConstants.cs
Sprint0/Content/: BlackStar.fx  Content.mgcb  Fire.fx  GreenStar.fx  Normal.fx  RedStar.fx
Sprint0/Content/Collision/: CollisionMapping.xml
Sprint0/Content/InputBindings/: keyboardCommands.xml
Sprint0/Content/Levels/: Level_01_Textures.txt  Level_1-1.xml  Level_1-1_Textures.xml  Level_8-4.xml  Level_8-4_Textures.xml  Level_shop.xml
Sprint0/Content/Sound/Level_1-1/: Sounds.xml
Sprint0/Controllers/: KeyboardController.cs
Sprint0/Enemies/: Bowser.cs  BowserFire.cs  Enemy.cs  EnemyStates.cs  Ghost.cs  Goomba.cs  IEnemyState.cs  Koopa.cs  LavaBall.cs  PiranhaPlant.cs
Sprint0/Enemies/BowserStates/: BowserFireState.cs  BowserIdle.cs
Sprint0/Enemies/GhostStates/: GhostAttackState.cs  GhostIdleState.cs  GhostRunLeftState.cs  GhostRunRightState.cs  GhostWalkLeftState.cs  GhostWalkRightState.cs
Sprint0/Enemies/GoombaStates/: GoombaDeadState.cs  GoombaMovingLeftState.cs  GoombaMovingRightState.cs  GoombaStompedState.cs
Sprint0/Enemies/KoopaStates/: KoopaDeadState.cs  KoopaMovingLeftState.cs  KoopaMovingRightState.cs  KoopaShellState.cs
Sprint0/Enemies/PiranhaPlantStates/: PiranhaDown.cs  PiranhaUp.cs
Sprint0/GameEffects/: BackgroundDecoration.cs
Sprint0/Interfaces/: IBlock.cs  ICollidable.cs  ICommand.cs  IController.cs  IEnemy.cs  IEnemyBehaviorState.cs  IGameObject.cs  IItem.cs  IItemBlock.cs  IProjectile.cs  ISprite.cs  IState.cs
Sprint0/Interfaces/Player/: IPlayer.cs  IPlayerDirectionState.cs  IPlayerPoseState.cs  IPlayerPowerState.cs
Sprint0/Items/: Coin.cs  FireFlower.cs  Mushroom.cs  OneUp.cs  Sethoscope.cs  StarPower.cs
Sprint0/Levels/: GameObjectManager.cs  Level.cs  SubWorldManager.cs
Sprint0/PlayerStates/DirectionStates/: LeftDirectionState.cs  RightDirectionState.cs
Sprint0/PlayerStates/PoseStates/: CrouchState.cs  FallState.cs  FlagState.cs  FreezeState.cs  JumpState.cs  RunState.cs  StandState.cs  SwimState.cs
Sprint0/PlayerStates/PowerEntryStates/: EntryFirePowerState.cs  EntrySuperPowerState.cs
Sprint0/PlayerStates/PowerStates/: DeadPowerState.cs  DoctorPowerState.cs  FirePowerState.cs  NormalPowerState.cs  StarPowerState.cs  SuperPowerState.cs
Sprint0/Players/: Mario.cs  Toad.cs
Sprint0/Projectiles/: Projectile.cs  projectileManager.cs
Sprint0/Screens/: EndGameScreen.cs  GameState.cs  MenuScreen.cs  ScoreScreen.cs  Screen.cs  ScreenManager.cs
Sprint0/Sound/: SoundManager.cs
Sprint0/Sprites/: Sprite.cs  SpriteFactory.cs  SpriteInfo.cs
Sprint0/XML/: XML_Loader.cs
